@import url("https://fonts.googleapis.com/css2? family= Roboto & display=swap");
.html-index * {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  font-size: 17px;
  font-family: "Roboto";
}

.header {
  width: 100%;
  height: 12vh;
  background-color: rgb(41, 41, 41);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 10px 10px -5px;
}

.log-obc {
  width: 250px;
  height: auto;
  padding: 25px;
}

.buttom {
  display: flex;
  gap: 10px;
  background-color: transparent;
  margin-right: 30px;
}

.buttom-header {
  background-color: transparent;
  border: 3px solid transparent;
  cursor: pointer;
  font-size: 20px;
  color: white;
  padding: 10px;
}
.buttom-header:hover {
  border-bottom: 3px solid black;
}

.titulo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
  font-family: Arial, Helvetica, sans-serif;
  margin: 20px;
}

.titulo > h2 {
  font-size: 25px;
}

.titulo > p {
  font-size: 20px;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: rgb(173, 11, 2);
  align-items: stretch;
}

.content {
  display: flex;
  height: auto;
  justify-content: center;
  margin-bottom: 30px;
  min-width: 300px;
  flex-wrap: wrap;
}

.cards-left {
  width: 275px;
  height: auto;
  flex-wrap: wrap;
  display: flex;
  flex-direction: column;
  background-color: rgb(41, 41, 41);
  border: 1px solid transparent;
  margin-right: 10px;
  margin-left: 10px;
  transition: 0.3s;
  margin-bottom: 10px;
  border-radius: 10px;
  cursor: default;
  box-shadow: 10px 10px 15px -10px rgb(0, 0, 0);
  padding: 5px;
}
.cards-left .text-title {
  color: rgb(253, 0, 0);
  text-align: center;
}
.cards-left .text {
  text-align: center;
  color: rgb(255, 255, 255);
}
.cards-left:hover {
  border: 1px solid rgb(41, 41, 41);
  border-radius: 10px;
  background-color: rgb(0, 0, 0);
  box-shadow: 15px 15px 20px -15px;
}
.cards-left .ancora-cards {
  text-align: center;
  text-decoration-line: none;
}
.cards-left .ancora {
  text-decoration: none;
  color: rgb(172, 1, 1);
}
.cards-left .ancora:hover {
  font-size: 20px;
  transition: 0.3s;
}

.itens-left {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  flex-wrap: wrap;
}

.itens-right {
  color: white;
  background-color: rgb(41, 41, 41);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 350px;
  gap: 10px;
  padding: 20px 0px;
  border-radius: 5px;
}

.item-right2 {
  width: 210px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 10px;
  margin-left: 10px;
  gap: 10px;
  transition: 0.3s;
  border: 2px solid transparent;
  margin-bottom: 10px;
  border-radius: 10px;
}

.ancora-rigth {
  text-decoration: none;
  color: red;
  font-size: 20px;
  border: 1px solid transparent;
}
.ancora-rigth:hover {
  color: rgb(198, 0, 0);
  border-bottom: 1px solid red;
  transition: 0.3s;
}

.titulo-rigth {
  font-size: 20px;
  color: rgb(251, 44, 44);
  cursor: default;
}

.img {
  width: 100%;
  height: 160px;
  border-radius: 10px;
}

.img-right {
  width: 18vw;
  height: 100%;
  border-radius: 10px;
}

.footer {
  width: 100%;
  height: 12vh;
  background-color: rgb(41, 41, 41);
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 15px 15px 15px;
}

.buttom-footer {
  background-color: transparent;
  border: 3px solid transparent;
  color: white;
  margin-right: 40px;
  font-size: 30px;
  transition: 0.2s;
  cursor: pointer;
  text-decoration: none;
  border-radius: 10px;
}
.buttom-footer:hover {
  border-bottom: 3px solid black;
}

@media (max-width: 1235px) {
  .itens-left {
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
  }
  .itens-right {
    width: 95%;
    height: 100%;
  }
  .item-right2 {
    width: 50%;
  }
}
@media (max-width: 1025px) {
  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .itens-left {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .itens-right {
    height: 50%;
  }
  .img-right {
    width: 100%;
    height: 100%;
  }
}
@media (max-width: 974px) {
  .content {
    display: flex;
    height: auto;
    justify-content: center;
    margin-bottom: 30px;
    min-width: 300px;
    flex-wrap: wrap;
  }
  .itens-left {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 646px) {
  .itens-left {
    display: flex;
    justify-content: center;
  }
}
@media (max-width: 544px) {
  .buttom-footer {
    font-size: 15px;
  }
  .header {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    height: 100%;
  }
  .titulo {
    text-align: center;
  }
}
.html-login * {
  margin: 0;
  padding: 0;
}

.log-rock-login {
  width: 40px;
  height: auto;
}

.log-obc-login {
  width: 200px;
}

.cabeca {
  background-color: black;
  display: flex;
  height: 10vh;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
}

.buttom-login {
  display: flex;
  gap: 10px;
}

.buttom-header-login {
  font-size: 15px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  background-color: transparent;
  color: white;
  border-color: white;
  border-radius: 10px;
  padding: 5px 10px;
  cursor: pointer;
  transition: 0.3s;
}
.buttom-header-login:hover {
  border-color: red;
}

.container-login {
  width: 100%;
  height: 100vh;
  background-color: rgb(220, 56, 47);
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-login {
  width: 60%;
  height: 60%;
  background-color: rgb(0, 0, 0);
  border-radius: 20px;
  display: flex;
  align-items: center;
  box-shadow: 10px 10px 30px;
  padding: 25px;
}

.left-card-login {
  padding: 15px 25px;
  width: 60vw;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.left-card-login > h1 {
  color: red;
}

.right-card-login {
  padding: 15px 25px;
  width: 60vw;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-card-login > h1 {
  color: white;
  margin: 0;
}

.login-card-login {
  background-color: rgb(47, 2, 2);
  width: 60%;
  display: flex;
  border: 2px solid;
  border-radius: 20px;
  box-shadow: 0px 5px 25px -12px red;
  padding: 30px 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text-field-login {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  margin: 10px 0px;
}

.text-field-login > input {
  width: 100%;
  border: none;
  border-radius: 10px;
  padding: 15px;
  background-color: darkgray;
  color: rgb(0, 0, 0);
  font-size: 12pt;
  box-sizing: border-box;
  outline: none;
}

.text-field-login > label {
  color: red;
  margin-bottom: 10px;
}

.box-login {
  width: 100%;
  height: 25px;
  color: red;
}

.btn-login {
  width: 100%;
  padding: 16px 0;
  background-color: rgb(171, 19, 19);
  border-style: solid;
  border-radius: 8px;
  border-color: black;
  transition: 0.5s;
  text-transform: uppercase;
  font-weight: 800;
  initial-letter: 3px;
  cursor: pointer;
  box-shadow: 0px 10px 40px -12px rgb(255, 0, 0);
}
.btn-login:hover {
  background-color: rgb(255, 0, 0);
}

.footer-login {
  background-color: rgb(69, 67, 67);
  display: flex;
  justify-content: center;
}

@media (max-width: 1023px) {
  .login-card-login {
    width: 150px;
  }
}
@media (max-width: 426px) {
  .content-login {
    width: 350px;
    height: 480px;
    flex-direction: column;
  }
  .left-card-login {
    justify-content: flex-start;
    align-items: center;
    height: 100px;
  }
  .cabeca {
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    height: auto;
  }
  .login-card-login {
    width: 320px;
  }
  .right-card-login {
    width: 300px;
  }
  .buttom-login {
    align-self: center;
    flex-direction: row;
    padding: 10px;
  }
}
@media (max-width: 376px) {
  .content-login {
    width: 300px;
  }
  .login-card-login {
    padding: 15px;
    width: 250px;
  }
  .right-card-login {
    width: 250px;
    padding: 20px 0px;
  }
}
@media (max-width: 321px) {
  .content-login {
    width: 250px;
  }
}
@media (min-width: 2559px) {
  * {
    font-size: 25px;
  }
  .cabeca {
    height: 7vh;
  }
  .log-obc-login {
    width: 400px;
  }
  .log-rock-login {
    width: 50px;
  }
  .buttom-header-login {
    font-size: 35px;
  }
  .right-card-login {
    width: 100vw;
  }
  .login-card-login {
    height: 100%;
  }
  .text-field-login {
    width: 60%;
  }
  .btn-login {
    font-size: 18px;
    width: 65%;
    height: 50px;
  }
  .box-login {
    margin-left: 190px;
  }
}

/*# sourceMappingURL=style.css.map */
