@import url("https://fonts.googleapis.com/css2? family= Roboto & display=swap");

.html-index * {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  font-size: 17px;
  font-family: "Roboto";
}

.header {
  width: 100%;
  height: 12vh;
  background-color: rgb(41, 41, 41);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 10px 10px -5px;
}
.log-obc {
  width: 250px;
  height: auto;
  padding: 25px;
}
.buttom {
  display: flex;
  gap: 10px;
  background-color: transparent;
  margin-right: 30px;
}
.buttom-header {
  background-color: transparent;
  border: 3px solid transparent;
  cursor: pointer;
  font-size: 20px;
  color: white;
  padding: 10px;
  &:hover {
    border-bottom: 3px solid black;
  }
}
.titulo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
  font-family: Arial, Helvetica, sans-serif;
  margin: 20px;
}
.titulo > h2 {
  font-size: 25px;
}
.titulo > p {
  font-size: 20px;
}
.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: rgb(173, 11, 2);
  align-items: stretch;
}
.content {
  display: flex;
  height: auto;
  justify-content: center;
  margin-bottom: 30px;
  min-width: 300px;
  flex-wrap: wrap;
}
.cards-left {
  width: 275px;
  height: auto;
  flex-wrap: wrap;
  display: flex;
  flex-direction: column;
  background-color: rgb(41, 41, 41);
  border: 1px solid transparent;
  margin-right: 10px;
  margin-left: 10px;
  transition: 0.3s;
  margin-bottom: 10px;
  border-radius: 10px;
  cursor: default;
  box-shadow: 10px 10px 15px -10px rgb(0, 0, 0);
  padding: 5px;
  .text-title {
    color: rgb(253, 0, 0);
    text-align: center;
  }
  .text {
    text-align: center;
    color: rgb(255, 255, 255);
  }
  &:hover {
    border: 1px solid rgb(41, 41, 41);
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
    box-shadow: 15px 15px 20px -15px;
  }
  .ancora-cards {
    text-align: center;
    text-decoration-line: none;
  }
  .ancora {
    text-decoration: none;
    color: rgb(172, 1, 1);
    &:hover {
      font-size: 20px;
      transition: 0.3s;
    }
  }
}

.itens-left {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  flex-wrap: wrap;
}
.itens-right {
  color: white;
  background-color: rgb(41, 41, 41);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 350px;
  gap: 10px;
  padding: 20px 0px;
  border-radius: 5px;
}
.item-right2 {
  width: 210px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 10px;
  margin-left: 10px;
  gap: 10px;
  transition: 0.3s;
  border: 2px solid transparent;
  margin-bottom: 10px;
  border-radius: 10px;
}
.ancora-rigth {
  text-decoration: none;
  color: red;
  font-size: 20px;
  border: 1px solid transparent;
  &:hover {
    color: rgb(198, 0, 0);
    border-bottom: 1px solid red;
    transition: 0.3s;
  }
}
.titulo-rigth {
  font-size: 20px;
  color: rgb(251, 44, 44);
  cursor: default;
}
.img {
  width: 100%;
  height: 160px;
  border-radius: 10px;
}
.img-right {
  width: 18vw;
  height: 100%;
  border-radius: 10px;
}
.footer {
  width: 100%;
  height: 12vh;
  background-color: rgb(41, 41, 41);
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 15px 15px 15px;
}
.buttom-footer {
  background-color: transparent;
  border: 3px solid transparent;
  color: white;
  margin-right: 40px;
  font-size: 30px;
  transition: 0.2s;
  cursor: pointer;
  text-decoration: none;
  border-radius: 10px;
  &:hover {
    border-bottom: 3px solid black;
  }
}
@media (max-width: 1235px) {
  .itens-left {
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
  }
  .itens-right {
    width: 95%;
    height: 100%;
  }
  .item-right2 {
    width: 50%;
  }
}
@media (max-width: 1025px) {
  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .itens-left {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .itens-right {
    height: 50%;
  }
  .img-right {
    width: 100%;
    height: 100%;
  }
}
@media (width: 20px) {
}
@media (max-width: 974px) {
  .content {
    display: flex;
    height: auto;
    justify-content: center;
    margin-bottom: 30px;
    min-width: 300px;
    flex-wrap: wrap;
  }
  .itens-left {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 646px) {
  .itens-left {
    display: flex;
    justify-content: center;
  }
}
@media (max-width: 544px) {
  .buttom-footer {
    font-size: 15px;
  }
  .header {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    height: 100%;
  }
  .titulo {
    text-align: center;
  }
}
